<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>The World of Fruit</h2>
    <h3>Fruit Survey</h3>
    <form>
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input id="name" type="text"></td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><input id="address" type="text"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input id="email" type="text"></td>
            </tr>
            <tr>
                <td>How many pieces of friut</td>
                <td><input type="radio" name="pieces">0</td>
            </tr>
            <tr>
                <td>do you eat perday</td>
                <td><input type="radio" name="pieces">1</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio" name="pieces">2</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio" name="pieces">More than 2. </td>
            </tr>
            <tr>
                <td><label>My favourite friut</label></td>
                <td><input type="" name=""> </td>
            </tr>
            <tr>
                <td>Would you like a <br />be culture</td>
                <td><input type="checkbox" > </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" /> </td>
            </tr>
        </table>
    </form>
    
</body>
</html>